GOOGLE_API_KEY="your-google-api-key-here"
ELEVENLABS_API_KEY="your-elevenlabs-api-key-here"
NOTION_API_KEY="your-notion-api-key-here"
#ANTHROPIC_API_KEY="your-anthropic-api-key-here"

NOTION_AGENT_A2A_URL=http://localhost:8002
ELEVENLABS_AGENT_A2A_URL=http://localhost:8003
HOST_AGENT_A2A_URL=http://localhost:8001

